# mygymapple

./: MyGym.sln
MyGym/MyGym/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MyGym.csproj
MyGym/MyGym/Models/: Item.cs
MyGym/MyGym/Services/: IDataStore.cs  MockDataStore.cs
MyGym/MyGym/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MyGym/MyGym/Views/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Loading.xaml  Loading.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Settings.xaml  Settings.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
MyGym/MyGym/Views/Account/: AccountBackToHome.xaml  AccountBackToHome.xaml.cs  AccountBackToProfile.xaml  AccountBackToProfile.xaml.cs  AccountBackToTrans.xaml  AccountBackToTrans.xaml.cs  AccountBillingEdit.xaml  AccountBillingEdit.xaml.cs  AccountBillingEditHTML.xaml  AccountBillingEditHTML.xaml.cs  AccountEvent.xaml  AccountEvent.xaml.cs  AccountHome.xaml  AccountHome.xaml.cs  AccountMarkAbsentPopup.xaml  AccountMarkAbsentPopup.xaml.cs  AccountMarkUnAbsentPopup.xaml  AccountMarkUnAbsentPopup.xaml.cs  AccountParty.xaml  AccountParty.xaml.cs  AccountProfile.xaml  AccountProfile.xaml.cs  AccountProfileChildren.xaml  AccountProfileChildren.xaml.cs  AccountProfileEdit.xaml  AccountProfileEdit.xaml.cs  AccountProfileEditChild.xaml  AccountProfileEditChild.xaml.cs  AccountProfileMarketing.xaml  AccountProfileMarketing.xaml.cs  AccountProfileProfile.xaml  AccountProfileProfile.xaml.cs  AccountSchedule.xaml  AccountSchedule.xaml.cs  AccountScheduleChild.xaml  AccountScheduleChild.xaml.cs  AccountSocks.xaml  AccountSocks.xaml.cs  AccountSocksBilling.xaml  AccountSocksBilling.xaml.cs  (+22 more)
MyGym/MyGym/Views/ClassCardPackage/: ClassCardBilling.xaml  ClassCardBilling.xaml.cs  ClassCardConfirm.xaml  ClassCardConfirm.xaml.cs  ClassCardDetail.xaml  ClassCardDetail.xaml.cs  ClassCardPackage.xaml  ClassCardPackage.xaml.cs  ClassCardPackages.xaml  ClassCardPackages.xaml.cs  ClassCardSummary.xaml  ClassCardSummary.xaml.cs
MyGym/MyGym/Views/Enroll/: EnrollBilling.xaml  EnrollBilling.xaml.cs  EnrollCancel.xaml  EnrollCancel.xaml.cs  EnrollCancelTrial.xaml  EnrollCancelTrial.xaml.cs  EnrollConfirm.xaml  (+17 more)
(+81 files in other folders)
